# APP_PORT=

# PG_USER= usuário do banco
# PG_HOST= host do banco
# PG_PORT= porta do banco
# PG_DATABASE= nome do banco
# PG_PASSWORD= senha do banco

# url do banco
# DATABASE_URL="postgresql://postgres:root@localhost:5432/postgres?schema=public"

# JWT secret
# SECRET_KEY_TOKEN=